<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>F1</title>
</head>
<body>
    <h1>F1 nagyobb csapatok</h1>
    <h2>Red Bull Racing </h2>
    
<p>A Red Bull Racing csapatot 2005-ben alapította a Red Bull, miután megvásárolta a Jaguar F1 csapatot. Kezdetben középcsapat volt, de Adrian Newey főtervező érkezése technikai áttörést hozott.
</p>

<h3>Aranykor (2010–2013)</h3>

<p>A csapat 2010 és 2013 között zsinórban 4 egyéni és 4 konstruktőri világbajnoki címet nyert. Ekkor vált a Red Bull az F1 egyik domináns erejévé.
</p>

<h3>Visszaesés és újjáépítés (2014–2020)</h3>

<p>A hibrid korszak elején (Mercedes-dominancia) a Red Bull nem volt vb-esélyes. Fokozatos fejlődés, motorpartner-váltások (Renault → Honda).
</p>
<h3>Új dominancia (2021–napjainkig)</h3>

<p>2021-ben Max Verstappen megszerezte a csapat első vb-címét az új korszakban. A Red Bull azóta is meghatározó erő, technikailag és stratégiailag is.
</p>

<img src="img/redbulllogo.png" alt="logó"> 
<img src="img/cars.png" alt="autók">

<h3>Red Bull világbajnok versenyzők</h3>
<h4>🏆 Sebastian Vettel</h4>

<ul>
    <li>Világbajnok: 2010, 2011, 2012, 2013</li>
    <li>A csapat első igazi legendája</li>
    <li>Minden címét Red Bull-lal nyerte</li>
</ul>

<h4>🏆 Max Verstappen</h4>
<ul>
    <li>Világbajnok: 2021, 2022, 2023, 2024 (és azóta is domináns)</li>
    <li>A csapat történetének legsikeresebb versenyzője</li>
    <li>Rekordok sorát döntötte meg (győzelmek, pole-ok, pontok)</li>
</ul>
<img src="img/seb.webp" alt="Sebastian Vettel">
<img src="img/2024+WDC+Max+Verstappen+11.webp" alt="Max Verstappen">

<h3>Fontosabb Red Bull versenyzők</h3>
<table>
    <tr> <th>Mark Webber</th> <td>Vettel csapattársa, futamgyőztes</td> </tr>
    <tr> <th>Daniel Ricciardo</th> <td>több futamgyőzelem, közönségkedvenc</td> </tr>
    <tr> <th>Sergio Pérez(Checo)</th> <td>kulcsszerep a konstruktőri sikerekben</td> </tr>
    <tr> <th>David Coulthard</th> <td>a csapat korai éveinek tapasztalt vezére</td> </tr>
    <tr> <th>Carlos Sainz</th> <td>rövid ideig a Red Bull kötelékében</td> </tr>
    <tr> <th>Alexander Albon</th> <td>Verstappen csapattársa volt</td> </tr>
      
</table>
</body>
</html>